<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="accent">#FFEB3B</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">@color/white</color>
    <color name="divider">#B6B6B6</color>

    <!-- Custom colors-->
    <color name="white">#FFFFFF</color>
    <color name="translucent_grey">#77000000</color>
    <color name="light_blue">#2b88d9</color>

</resources>
