<resources>
    <string name="app_name">ProximaM</string>
    <string name="action_settings">Settings</string>

    <!-- FourSquare Credentials -->
    <string name="client_id">KKHDLMF5D4UPYO1NS0KMAOR3UDZGGQ5BPFUSNQJ5EUNZMECS</string>
    <string name="client_secret">O0HFEVPO3KTSTCJRN51MJKPQUSELP01SV502DI0D0DNCAOST</string>

    <!-- Rationale -->
    <string name="rationale_try">Alright</string>
    <string name="rationale_no_thanks">No Thanks</string>
    <string name="title">Location Access</string>
    <string name="content">Please provide your consent to share your current location.</string>

    <!-- Sanckbar -->
    <string name="snackbar_btn">Settings</string>
    <string name="snackbar_location_permission">You can always change the location permission</string>
    <string name="snackbar_settings">Settings</string>

    <!-- Venue Adapter -->
    <string name="distance">Distance in Meter(s): </string>

</resources>
