<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="PermissionRationale">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout">@layout/permission_rationale</item>
    </style>

    <style name="RationaleButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="RationaleButton.Blue" parent="RationaleButton">
        <item name="android:background">@color/light_blue</item>
        <item name="android:foreground">?attr/colorControlHighlight</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="RationaleButton.White" parent="RationaleButton">
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:foreground">@color/white</item>
        <item name="android:textColor">@color/light_blue</item>
    </style>

</resources>
